<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css"/>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="createMatrix.js" type="application/javascript"></script>
    <script src="sideBarButtons.js" type="application/javascript"></script>
    <script src="sidebar.js" type="application/javascript"></script>
    <style>
        .sidebar__container {
            position: relative;
            min-width: 0;
            min-height: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar__header {
            padding: 20px 24px;
            font-family: Formular, sans-serif;
            font-size: 24px;
            font-weight: 500;
        }

        .miro-btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .stat-list {
            height: 100%;
            overflow: auto;
        }

        .stat-list__title {
            font-size: 18px;
            position: relative;
            box-sizing: border-box;
            padding: 0 24px;
            margin: 12px;
            cursor: pointer;
        }

        .stat-list__item {
            font-size: 14px;
            position: relative;
            box-sizing: border-box;
            padding-top: 16px;
            margin: 0 24px;
            cursor: pointer;
        }
        .stat-list__item:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .sidebar-list-item__border {
            border-bottom: 1px solid #050038;
            padding-top: 8px;
            padding-bottom: 8px;
            opacity: 0.16;
            width: 100%;
        }

        .stat-list__empty {
            margin: 24px 24px 24px;
            opacity: 0.4;
            font-size: 16px;
            text-align: center;
            color: #000;
        }

        .sidebar__images {
            height: 100%;
            overflow: auto;
        }

        .sidebar__images-item {
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
<canvas id="c" hidden="true"></canvas>
<div class="sidebar__container" id="root-element">
    <div class="sidebar__header">Priority matrix</div>
    <div class="sidebar__buttons" id="buttons-block"></div>
    <div class="sidebar__images" id="images-container">
        <div class="sidebar-list-item__border"></div>
        <img class="sidebar__images-item" src="images/25_Bang_for_the_buck.svg"/>
        <div class="sidebar__images-item">Bang for the Buck Template</div>
        <div class="sidebar-list-item__border"></div>
        <img class="sidebar__images-item" src="images/Fibonacci_scale.svg"/>
        <div class="sidebar__images-item">Fibonacci Scale Template</div>
        <div class="sidebar-list-item__border"></div>
        <img class="sidebar__images-item" src="images/t-impacteffortmatrix.svg"/>
        <div class="sidebar__images-item">Impact effort matrix</div>
        <div class="sidebar-list-item__border"></div>
        <img class="sidebar__images-item" src="images/t-costbenefitanalysis.svg"/>
        <div class="sidebar__images-item">Cost Benefit Analysis Template</div>
        <div class="sidebar-list-item__border"></div>
    </div>
</div>
</body>
</html>
